
<script type="text/x-red" data-template-name="Base64zip">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="Base64zip">
    <p>A function that converts the <code>msg.payload</code> to and from base64 format.</p>
    <p>If the input is a buffer it converts it to a Base64 encoded string.</p>
    <p>If the input is a Base64 string it converts it back to a binary buffer.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('Base64zip',{
        category: 'function',
        color:"#DEBD5C",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"Base64zip";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
